<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>

<body>
    <header>
        <h1>Your interest</h1>

    </header>
    <nav>
        <ul>
            <li>Interest</li>
            <li>Game
                <ol>
                    <li>list1</li>
                    <li>list2</li>
                    <li>list3</li>
                </ol>
            </li>
            <li>Films</li>
            <ol type="A">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
            </ol>
            <li>Cartoons</li>
            <ol type="I">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
            </ol>
        </ul>
    </nav>

    <table width="500" border="1" style="border-collapse: collapse;">
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td colspan="2" rowspan="4"></td>
            <td colspan="3" rowspan="8"></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
        <tr>
            <td colspan="4" rowspan="4"></td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td></td>
        </tr>
    </table>
    <br>

    <footer>
        <a href="index.html">Go to home</a>
    </footer>
</body>

</html>
